<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.easybank</groupId>
        <artifactId>easybank-development</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-dist</artifactId>
    <packaging>pom</packaging>
    <name>spring-dist</name>
    <description>Spring Boot Microservices Distribution Configuration</description>

    <properties>
        <build.version>${project.version}</build.version>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <modules>
        <module>../modules/accounts</module>
        <module>../modules/cards</module>
        <module>../modules/configserver</module>
        <module>../modules/loans</module>
        <module>../modules/message</module>
        <module>../modules/gatewayserver</module>
        <module>../modules/eurekaserver</module>
    </modules>

    <!-- Define common dependencies for all microservices -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>spring-accounts</id>
            <modules>
                <module>../modules/accounts</module>
            </modules>
        </profile>
        <profile>
            <id>spring-cards</id>
            <modules>
                <module>../modules/cards</module>
            </modules>
        </profile>
        <profile>
            <id>spring-loans</id>
            <modules>
                <module>../modules/loans</module>
            </modules>
        </profile>
        <profile>
            <id>spring-message</id>
            <modules>
                <module>../modules/message</module>
            </modules>
        </profile>
        <profile>
            <id>spring-config</id>
            <modules>
                <module>../modules/configserver</module>
            </modules>
        </profile>
        <profile>
            <id>spring-gateway</id>
            <modules>
                <module>../modules/gatewayserver</module>
            </modules>
        </profile>
        <profile>
            <id>spring-eureka</id>
            <modules>
                <module>../modules/eurekaserver</module>
            </modules>
        </profile>
        <profile>
            <id>docker-build</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- Define additional plugin configurations for microservices here -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
